
/* #8B0000-Dark Red
 #556B2F- Dark Olive Green
*/



html{
  font-family:"Gothic A1", sans-serif;
  line-height: 1.15;
}


body{
  margin:0;
  font-family:"Gothic A1", sans-serif;
  font-size:1rem;
  font-weight:400;
  line-height:1;
  color: #242222
  background-color:#e5e5e5;
}

.top-navbar{
  overflow: hidden;
  top:0;
  margin: auto;
  width:80%;
  height:138px;
  padding:20px;

}
.navbar a {
  float:left;
  display: block;
  text-align: center;
  padding: 14px 16px;
}

a:link{
  color:grey;
}

.block1{
  display:block;
  justify-content:center;
  text-align:center;
}
.block1 h3{
  text-align:center;
  color:#8B0000;
  font-size:25px;
}

.block1 img{
  display: block;
  width:100%;
  justify-content:center;
}

.block2 h6{
  display: block;
  background-color:#8B0000;
  color:white;
  padding-top:20px;
  padding-bottom:20px;
  margin-top:10px;
  margin-bottom:10px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:0px;
  margin-top: 20px;
  justify-content:center;
  background-color:#8B0000;
}

.card {
  background-color:#8B0000;
  color:white;
  display:grid;
  text-align: center;
  grid-gap:0px;
  margin:0px;
}

.card p{ 
  grid-column: 1/2;
  grid-row: 2/3;
}


.card img{
 width:100%;
 display:block;
 grid-column: 1/2;
 grid-row:1/2;
}

.block3{
  display:grid;
  background-color:#e5e5e5;
  grid-column-template: repeat(2,1fr);
  grid-gap:20px;
  align-content:stretch;
}
.block3 h5{
  display: block;
  align-text:left;
  margin:8px;
  background-color:#e5e5e5;
}

.item1{
  grid-column:1/2;
  grid-row:1/2;
  width:100%;

}
.item2{
  grid-column:1/2;
  grid-row:2/3;
}

.item3{
  grid-column:2/3;
  grid-row:1/2;
  width:100%;
}
.item4{
  grid-column:2/3;
  grid-row:2/3;
}

.block4{
  display: block;
  justify-content: center;
  text-align:left;
}
.block4 img{
  display: block;
  justify-content:center;
  width:100%;
}

.block4-navbar{
  overflow: hidden;
  top:0;
  margin: auto;
  width:80%;
  height:138px;
  padding:20px;
}

.block4-navbar a {
  float:left;
  display: block;
  text-align: left;
  padding: 14px 16px;
  color:grey;
}

.block5{
  display: grid;
  grid-column-template:repeat(4,1fr);
  background-color:#e5e5e5;
}
.block51{
  grid-column:1/3;
  grid-row:1/2;
  width:100%;
}
.block512{
  grid-column:1/2;
  grid-row:2/3;
}
.block5-1-3{
  grid-column:2/3;
  grid-row:2/3;
}
.block5-1-4{
  grid-column:1/2;
  grid-row:3/4;
}
.block5-2{
  grid-column:3/5;
  grid-row:1/2;
  width:100%;
}
.block5-2-2{
  grid-column:3/4;
  grid-row:2/3;
}
.block5-2-3{
  grid-column:4/5;
  grid-row:2/3;
}
.block5-2-4{
  grid-column:3/4;
  grid-row:3/4;
}
.block5-3{
  grid-column:5/7;
  grid-row:1/2;
  width:100%;
}
.block5-3-2{
  grid-column:5/6;
  grid-row:2/3;
}
.block5-3-3{
  grid-column:6/7;
  grid-row:2/3;
}
.block5-3-4{
  grid-column:5/6;
  grid-row:3/4;
}
.block5-4{
  grid-column:7/9;
  grid-row:1/2;
  width:100%;
}
.block5-4-2{
  grid-column:7/8;
  grid-row:2/3;
}
.block5-4-3{
  grid-column:8/9;
  grid-row:2/3;
}
.block5-4-4{
  grid-column:7/8;
  grid-row:3/4;
}
.block6{
  display:grid;
  background-color:#e5e5e5;
  grid-column-template: repeat(2,1fr);
  grid-gap:20px;
}
.item61{
  grid-column:1/2;
  grid-row:1/2;
  justify-self:first baseline;
  width:100%;

}
.item62{
  grid-column:1/2;
  grid-row:2/3;
}
.item63{
  grid-column:2/3;
  grid-row:1/2;
  justify-self:first baseline;
  width:100%;
}
.item64{
  grid-column:2/3;
  grid-row:2/3;
}

.block7{
  display: grid;
  grid-column-template: repeat(3,1fr);
  background-color:#556B2F;
  color:white;
}
.block7 h5{
  grid-column:1/2;
  grid-row:1/2;
  margin:20px;
  text-align:center;
}
.block7 h6{
  grid-column:2/3;
  grid-row:1/2;
  margin:20px;
  text-align:center; 
}
.block7 p{
  grid-column:1/2;
  grid-row:2/3;
  margin:20px;
  text-align:center;
}
.block7 img{
 grid-column:3/4;
 grid-row:1/4;
 display:block;
 width:100%;
 padding:20px;
 box-sizing:border-box;
}

.block8{
  display: grid;
  grid-column-template: repeat(3,1fr);
  background-color:#e5e5e5;
}
.block8 img{
  grid-column:1/2;
  grid-row:1/4;
  display: block;
  width:100%;
  padding:20px;
  box-sizing:border-box;
}

.block8 h5{
  grid-column:2/3;
  grid-row:1/2;
  margin:20px;
  text-align:left;
  align-self:start;
}

.block8 h6{
  grid-column:3/4;
  grid-row:1/2;
}
.block8 p{
  grid-column:2/3;
  grid-row:3/4;
  font-size:1rem;
  font-weight:100;
}

.h6 h6 {
    font-size:1rem;
    font-weight:200;
}














@media screen and (min-width:50em) {

    .cards {
      display: grid;
      grid-template-columns: repeat (3, 1fr);
      grid-gap: 1em;
    }

}